# Python字典可用于模拟现实生活中的字典。为避免混淆，我们将后者称为词汇表。
# 想出你在前面学过的5个编程术语，将它们用作词汇表中的键，并将它们的含义作为值存储在词汇表中。
# 以整洁的方式打印每个术语及其含义。为此，既可以先打印术语，在它后面加上一个冒号，再打印其含义；
# 也可以先在一行里打印术语，再使用换行符（\n）插入一个空行，然后在下一行里以缩进的方式打印其含义。
glossary = {
    "variable": "能被存储结果或表示值的抽象概念",
    "string": "用于表示文本数据",
    "list": "由一系列特定顺序排列的元素组成",
    "tuple": "不可变的列表",
    "dictionary": "放在花括号{}中的一系列键值对表示",
    }
for vocabulary, meaning in glossary.items():
    print(f"{vocabulary}: {meaning}")