"""1. 需求：编写代码，根据用户输入的昵称和植物名称实现输出植树证书信息的功能。
植树证书中包含树苗编号、申请时间、种植地点等信息。
2. 植树证书包含多行内容，在这些内容中昵称“小智”和植物“花棒”是用户输入的内容，其余内容都是固定的。
可以将每一行的内容作为字符串进行输出，如果该行包含输入的内容，则将这行内容拆分为多个数据进行输出。
3. 代码实现"""
nick_name=(input("输入昵称："))
plant=input("输入植物种类:")
print("          植树证书          ")
print("-"*30)
print(     nick_name,"谢谢你：")
print("你申请种植的",plant,"，将由伊利\n"
      "公益基金会负责种下。产看种植进程>")
print("树苗编号：NO.HBI66308960305")
print("申请时间：2023年11月10日")  
print("种植地点：鄂尔多斯")
print("-"*30)