# 设置变量 age 的值，再编写一个if-elif-else结构，根据age的值判断这个人处于人生的哪个阶段
age = 28
# 如果年龄小于 2 岁，就打印一条消息，指出这个人是婴儿
if age < 2:
    print("这个人是婴儿")
# 如果年龄为 2（含）～4 岁，就打印一条消息，指出这个人是幼儿
elif age >= 2 and age < 4:
    print("这个人是幼儿")
# 如果年龄为 4（含）～13 岁，就打印一条消息，指出这个人是儿童
elif age >= 4 and age < 13:
    print("这个人是儿童")
# 如果年龄为 13（含）～18 岁，就打印一条消息，指出这个人是少年
elif age >=13 and age < 18:
    print("这个人是少年")
# 如果年龄为 18（含）～65 岁，就打印一条消息，指出这个人是中青年人
elif age >= 18 and age < 65:
    print("这个人是中青年人")
# 如果年龄达到 65 岁，就打印一条消息，指出这个人是老年人
else:
    print("这个人是老年人")
    
